### ISSUE TITLE
Valgrind invalid read of size 4

### ISSUE THREAD

**Issue by aleks-f** [stedolan/jq#1157]
Am I doing something wrong here (all calls succeed, I have removed error checks for brevity):
```
int main()
{
	const char* json = "{\"foo\": \"bar\"}";
	const char* filter = ".|{baz: .foo}";
	jq_state* jq = jq_init();
	jq_compile(jq, filter);
	jv input = jv_parse(json);
	jq_start(jq, input, 0);
	jv result = jq_next(jq);
	jv_free(input);
	jv_free(result);
	jq_teardown(&jq);
	return 0;
}
```

Valgrind:
```
$ valgrind ./jqtest
==25566== Memcheck, a memory error detector
==25566== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==25566== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==25566== Command: ./jqtest
==25566== 
==25566== Invalid read of size 4
==25566==    at 0x40BE84: jvp_object_free.isra.43 (jv.c:960)
==25566==    by 0x40260C: main (in /home/alex/jqtest)
==25566==  Address 0x5b61440 is 0 bytes inside a block of size 392 free'd
==25566==    at 0x4C2AD17: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==25566==    by 0x403CD8: jq_next (execute.c:421)
==25566==    by 0x4025F1: main (in /home/alex/jqtest)
==25566== 
==25566== 
==25566== HEAP SUMMARY:
==25566==     in use at exit: 0 bytes in 0 blocks
==25566==   total heap usage: 8,122 allocs, 8,122 frees, 780,663 bytes allocated
==25566== 
==25566== All heap blocks were freed -- no leaks are possible
==25566== 
==25566== For counts of detected and suppressed errors, rerun with: -v
==25566== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 1 from 1)
```

**Comment by wtlangford** [comment]
If I remember correctly, jq_start will consume its input. Try removing
jv_free(input)

**Comment by aleks-f** [comment]
Yes, that did it. Thanks!
